<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProductImage"
            android:layout_marginLeft="5dp"
            android:text="ProductName"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductName"
            android:layout_toRightOf="@id/ivProductImage"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:text="Price:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductName"
            android:layout_toRightOf="@id/tvPriceText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:text="$$"/>

        <TextView
            android:id="@+id/tvDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPriceText"
            android:layout_toRightOf="@id/ivProductImage"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:text="Description:"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescriptionText"
            android:layout_toRightOf="@id/ivProductImage"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="blablablabla"/>


</RelativeLayout>
